# Generated by Django 4.2.8 on 2023-12-18 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Название книги', models.CharField(max_length=255)),
                ('Автор', models.CharField(max_length=100)),
                ('Артикул', models.CharField(max_length=11)),
                ('Дата', models.DateField(default=True)),
                ('Издательство', models.CharField(max_length=255)),
            ],
        ),
    ]
