# Generated by Django 4.2.8 on 2023-12-18 20:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='book_distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='book_return',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Sotrudnik',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Сотрудник', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Имя посетителя', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='book_return_table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('book_return', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.book_return')),
            ],
        ),
        migrations.AddField(
            model_name='book_return',
            name='sotrudnik',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.sotrudnik'),
        ),
        migrations.AddField(
            model_name='book_return',
            name='visitor_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.visitor'),
        ),
        migrations.CreateModel(
            name='book_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Количество', models.IntegerField()),
                ('Книга', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.book')),
            ],
        ),
        migrations.CreateModel(
            name='book_distribution_table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('book_distribution', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.book_distribution')),
            ],
        ),
        migrations.AddField(
            model_name='book_distribution',
            name='sotrudnik',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.sotrudnik'),
        ),
        migrations.AddField(
            model_name='book_distribution',
            name='visitor_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.visitor'),
        ),
    ]
